@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

body {
    font: 12px/1.5 Lato, sans-serif;
    padding: 2em 2em;
    background: #fff;
}

.site {
    max-width: 1200px;
    margin: 0 auto;
    background: #eee;
}

.site-card-container {
    max-width: 800px;
    margin: 2rem auto;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    padding: 0.7em;
    display: flex;
    flex-direction: column;
}

.card-text {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-image img {
    border-radius: 0.3em;
}

.card-text .card-title {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 0.8rem;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    gap: 1em;
    margin-inline: 0.8rem;
    margin-top: -2.5em;
    z-index: 1;
}

.card-title h1 {
    font-size: 20px;
    margin-bottom: -0.5rem;
}

.card-title h1::after {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background: #ccc;
}

.card-title h5 {
    font-size: 12px;
}

.card-text .lecturer {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -7.5em;
    margin-right: -1.5em;
    z-index: 2;
}

.card-text .lecturer h3 {
    display: block;
    background: #fff;
    font-size: 12px;
    margin-right: -1em;
    padding-inline: 1.5em;
    padding-block: 0.5em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
}

.card-text .lecturer img {
    width: 6em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid #fff

}

.groups {
    display: flex;
    flex-direction: column;
    margin: 0.8rem;
    /*padding: 0.8rem;*/
    gap: 0.5rem;
}

.groups .groups-header {
    display: flex;
    justify-content: space-between;
    padding-inline: 0.8rem;
}

.groups .groups-header span:first-child {
    font-weight: bold;
    font-size: 14px;
}

.groups .groups-header span:last-child {
    color: #090;
}

.groups .groups-schedule {
    display: flex;
    background: #eee;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    padding: 0.5rem 0.8rem;
    justify-content: space-between;
    align-items: center;
}


.groups .groups-schedule .starts,
.groups .groups-schedule .ends,
.groups .groups-schedule .price {
    flex-basis: 30%;
    align-items: center;
}

.groups .groups-schedule .price {
    font-weight: bold;
    font-size: 14px;
    text-align: end;
}

.groups .groups-schedule .ends {
    display: flex;
    flex-direction: column;
}

.groups .groups-schedule .starts span:last-child::before,
.groups .groups-schedule .ends span:last-child::before {
    content: '\f017';
    display: inline-block;
    margin-right: 0.1rem;
    font-family: "Font Awesome 6 Free";
}

.groups .groups-schedule .ends span:last-child::before {
     margin-left: -1rem;
}

.groups .groups-schedule .starts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.groups .groups-schedule .starts span:first-child {
    flex: 1 0 100%;
}

.groups .groups-schedule .starts span:nth-child(2) {
    margin-right: 0.2rem;
}

.groups .groups-schedule .starts span:nth-child(2)::before {
    content: '\f133';
    display: inline-block;
    margin-right: 0.1rem;
    font-family: "Font Awesome 6 Free";
}

.card-summary {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 2rem;
    color: #090;
    align-items: center;
    background: #fff;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    margin-inline: 0.8rem;
    margin-bottom: 0.5rem;
}

.card-summary span {
    flex-basis: 30%;
}

.card-summary span:first-child::before {
    content: '\f09d';
    display: inline-block;
    margin-right: 0.5rem;
    font-family: "Font Awesome 6 Free";
}

.card-summary span:first-child {
    font-size: 20px;
    font-weight: bold;
}

.card-summary span:nth-child(2) {
    text-align: center;
}

.card-summary span:last-child {
    text-align: end;
}