@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 24px/1 "Inter", sans-serif;
}

body {
    max-width: 1920px;
    margin: 0 auto;
}

li {
    display: block;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}


.site-section.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem 9.67rem;
    align-items: center;
    background: white;
}

.nav-bar .left ul,
.nav-bar .right ul {
    display: flex;
    flex-wrap: wrap;
}

.nav-bar .left ul {
    gap: 2.58rem;
}

.nav-bar .right ul li {
    padding: 0.8rem 1.2rem;
}

.nav-bar .right ul li:last-child {
    background: #ADE2DF;
    border-radius: 0.3em;
}

.site-section.nav-bar a {
    font-size: 0.9rem;
}

.site-section.banner {
    background: #ADE2DF;
    text-align: center;
    padding: 5.5rem 0;
}

.site-section.banner h1 {
    font-size: 3.3rem;
    padding-bottom: 1.5rem;
}

.site-section .banner.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.banner.buttons a {
    padding: 1.4rem 1.8rem;
    background: black;
    color: white;
    border-radius: 0.6em;
    font-size: 0.9rem;
}

.banner.buttons .apple:before {
    content: '\f179';
    /*font: var(--fa-font-brands);*/
    font-family: "Font Awesome 6 Brands";
    margin-right: 0.5rem;
}

.banner.buttons .android:before {
    content: '\f17b';
    /*font: var(--fa-font-brands);*/
    font-family: "Font Awesome 6 Brands";
    margin-right: 0.5rem;
}

.site-section.three-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem 9.67rem;
}

.three-columns .column {
    flex: 1 0 25%;
    text-align: center;
    border-left: 1px solid lightgrey;
}

.three-columns .column:last-child {
    border-right: 1px solid lightgrey;
}

.three-columns .column h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.three-columns .column p {
    margin-bottom: 5rem;
}

.site-section.benefits {
    background: #ADE2DF;
    padding-inline: 8rem;
}

.benefits .two-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.two-columns .image {
    border: 1px dashed #000;
    padding-inline: 1.8rem;
}

.two-columns .text {
    flex: 0 0 50%;
    padding: 4rem;
    font-size: 0.8rem;
}

.text h1 {
    font-size: 2rem;
    line-height: 1.5;
    padding-bottom: 1.3rem;
}

.text h3 {
    font-size: 1rem;
    padding-bottom: 1rem;
}

.text p {
    padding-bottom: 1rem;
    line-height: 1.5;
}

.text .link {
    display: block;
    width: fit-content;
    margin-top: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 0.3rem;
}

.link::after {
    content: '\f061';
    font: var(--fa-font-solid);
    /*font-family: "Font Awesome 6 Solid";*/
    margin-left: 0.3rem;
}

.pricing {
    background: #F3F5FA;
    padding-top: 3rem;
    padding-bottom: 4rem;
    text-align: center;
}

.pricing .plans-link {
    display: inline-block;
    width: fit-content;
    padding: 0.5em 1em;
    background: #ADE2DF;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}

.pricing h1 {
    font-size: 2rem;
}

.plans-description {
    background: #F3F5FA;
    padding-bottom: 3rem;
}

.common-card-container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border-radius: 1rem;
    border: 1px solid lightgrey;
}

.all-cards {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 50%;
}


.all-cards {
    padding: 2rem 0;
}

.all-cards .card-plan {
    flex: 1 0 30%;
    text-align: center;
    padding: 0 1.3rem;
}

.all-cards .card-plan:nth-child(2) {
    border-inline: 1px solid lightgrey;
}
.text-card h3,
.card-plan h3 {
    padding-bottom: 0.15rem;
    text-align: center;
}

.card-plan p {
    font-size: 0.8rem;
    text-align: start;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin-left: 0.3rem;
}

.card-plan .price {
    display: flex;
    text-align: start;
    align-items: end;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 1rem;
}

.card-plan h1 {
    text-align: start;
    margin: 1rem 0;
    font-size: 2.5rem;
}

.text-card ul,
.card-plan ul {
    margin: 2rem 0;
}

.text-card ul li,
.card-plan ul li {
    text-align: start;
    font-size: 0.75rem;
    line-height: 2;
}

.text-card ul li::before,
.card-plan ul li::before {
    display: inline-block;
    font: var(--fa-font-solid);
    content: '\f00c';
    margin-right: 0.3rem;
}

.card-plan a {
    display: block;
    background: #ADE2DF;
    border-radius: 0.3rem;
    padding: 1.2rem;
}

.text-card {
    flex: 0 0 42%;
    background: #ADE2DF;
    padding: 2rem 1.8rem;
}

.text-card h2 {
    font-size: 1.2rem;
    line-height: 1.2;
}

.contact-us {
    justify-self: flex-start;
    display: block;
    background: black;
    color: white;
    text-align: center;
    border-radius: 0.3rem;
    padding: 1.1rem;
    margin-top: 11rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: 0.8rem;
}

.footer .social a {
    margin-right: 1rem;
}